:root {
  --primary-clr: darkmagenta;
  --secondary-clr: rgb(242, 87, 3);
  --primary-bg-clr: linear-gradient(283deg, #312a30 0%, #34534e 100%);
}

html{
  /* scroll-snap-type:y mandatory; */
  scroll-behavior: smooth;
}

section{
  scroll-snap-align: start;
}
section.home{
  scroll-margin-top: 0;

}
section.about,
section.services{
  scroll-margin-top: 104px;
}
/* COMMON CSS */
.left-h1{
  font-size: 2rem;
}

/* GENERAL CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  position: relative;
}

a,
li,
h1 {
  text-decoration: none;
  list-style: none;
}

/* HOME CSS */
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  padding: 1.5rem;
  background-image: var(--primary-bg-clr);
  border-bottom: 3px solid var(--primary-clr);
  position: fixed;
  top: 0;
  z-index: 1;
}
.header__left,
.header__right {
  text-align: center;
  color: #fff;
  height: 2rem;
}
.header__left span {
  color: var(--primary-clr);
}

.header__right {
  display: flex;
  align-items: center;
}
.header__right ul {
  display: flex;
  justify-content: space-around;
  width: 20rem;
  align-items: center;
}
.header__right ul li a {
  color: #fff;
  padding: px;
  text-transform: uppercase;
}
.header__right .active {
  color: var(--primary-clr);
}

/* HERO CSS */
.hero {
  background: url(./img/showcase.jpg);
  margin-top: 82px;
  height: 300px;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero::before {
  background-color: rgba(0, 0, 0, 0.2);
  content: "";
  display: block;
  height: 300px;
  width: 100%;
  position: absolute;
}
.hero-text {
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}
.hero-text h1 {
  padding-bottom: 1.5rem;
  font-size: 3rem;
}

/* NAVBAR CSS */

.home__nav {
  background-image: var(--primary-bg-clr);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 1.2rem;
  position: sticky;
  width: 100%;
  top: 82px;
  z-index: 1;
}

.home__nav-right input {
  font-size: 0.8rem;
  height: 35px;
  padding: 0.5rem;
  border: none;
  width: 230px;
  outline: none;
}
.home__nav-right button {
  background-color: var(--secondary-clr);
  color: #fff;
  border: none;
  padding: 0.6rem 0.9rem;
}

/* HOME CSS */
.home {
  height: 210px;
  max-width: 1280px;
  margin: auto;
 

}
.home__article {
  padding: 1.7rem 2rem;
  display: flex;
  text-align: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
.home__article-box {
  gap: 0.8rem;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ABOUT CSS */
.about {
  max-width: 1280px;
  margin: auto;
  height: 570px;
  padding-top: 80px;
  display: flex;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.2;
  justify-content: space-between;
  gap: 0 5rem;
}

.about__left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 2 40%;
}
.about__right {
  flex: 2 20%;
  margin-top: 2.3rem;
}

.bgdark-content {
  padding: 1rem;
  background-color: #1c2e2b;
  color: #d9d4d4;
}

.about__right-header {
  padding: 1rem 0;
}

/* SERVICES CSS */
.services {
  max-width: 1280px;
  margin: auto;
  padding-top: 70px;
  margin-bottom: 110px;
  display: flex;
  font-size: 1rem;
  letter-spacing: .2px;
  justify-content: space-between;
  gap: 0 5rem;
}
.services__left {
  flex: 2 40%;
}
.services__left h1 {
  font-weight: bolder;
}
.services__left-box {
  padding: 1rem;
  background-color: #aeb6b5;
  margin-top: 10px;
  line-height: 1.5;
}

.services__right {
  background-image: var(--primary-bg-clr);
  flex: 1 20%;
  padding: 1rem;
  height: 300px;
  color: #fff;
}
.services__right form{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.services__right h2 {
  padding: 0.7rem 0;
}
.services__right form input {
  width: 100%;
  height: 30px;
  padding: 2px;
}
.services__right form button {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-clr);
  border: none;
  align-self: flex-start;
}
textarea {
  width: 100%;
  height: 50px;
  resize: none;
  padding: 10px 0;
}

/* FOOTER CSS */
.footer {
  background-image: var(--primary-bg-clr);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .4rem 0;
  color: #fff;
  gap: 0.4rem;
  position: fixed;
  bottom: 0;
}
